// !$*UTF8*$!
{
	0715111A1301AE73006CA139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableExample2AppDelegate.h */;
		name = "TableExample2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	0715111B1301AE73006CA139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableExample2ViewController.h */;
		name = "TableExample2ViewController.h: 15";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0715111C1301AE73006CA139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableExample2ViewController.m */;
		name = "TableExample2ViewController.m: 46";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	076534141342FE5C00C70948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableExample2AppDelegate.m */;
		name = "TableExample2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	076534241342FF7400C70948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableExample2AppDelegate.m */;
		name = "TableExample2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	0766C58412D3537D00F5424A /* TableExample2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableExample2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0766C59612D3538200F5424A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0766C59712D3538200F5424A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0766C5D012D3606F00F5424A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0766C5CA12D3603000F5424A /* backing.png */;
	};
	1D3623240D0F684500981E51 /* TableExample2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	1D3623250D0F684500981E51 /* TableExample2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1926}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableExample2 */ = {
		activeExec = 0;
		executables = (
			0766C58412D3537D00F5424A /* TableExample2 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TableExample2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 701}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TableExample2ViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{2694, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{2745, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{2795, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3080}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {712, 1521}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0766C58412D3537D00F5424A /* TableExample2 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableExample2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableExample2 */,
		);
		codeSenseManager = 0766C59712D3538200F5424A /* Code sense */;
		executables = (
			0766C58412D3537D00F5424A /* TableExample2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323157591;
			PBXWorkspaceStateSaveDate = 323157591;
		};
		perUserProjectItems = {
			0715111A1301AE73006CA139 /* PBXTextBookmark */ = 0715111A1301AE73006CA139 /* PBXTextBookmark */;
			0715111B1301AE73006CA139 /* PBXTextBookmark */ = 0715111B1301AE73006CA139 /* PBXTextBookmark */;
			0715111C1301AE73006CA139 /* PBXTextBookmark */ = 0715111C1301AE73006CA139 /* PBXTextBookmark */;
			076534141342FE5C00C70948 /* PBXTextBookmark */ = 076534141342FE5C00C70948 /* PBXTextBookmark */;
			076534241342FF7400C70948 /* PBXTextBookmark */ = 076534241342FF7400C70948 /* PBXTextBookmark */;
			0766C5D012D3606F00F5424A /* PBXBookmark */ = 0766C5D012D3606F00F5424A /* PBXBookmark */;
		};
		sourceControlManager = 0766C59612D3538200F5424A /* Source Control */;
		userBuildSettings = {
		};
	};
}
