// !$*UTF8*$!
{
	0703BED912AFC30100701D17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomViewAppDelegate.h */;
		name = "CustomViewAppDelegate.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0703BEDB12AFC30100701D17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E2906D111C006A00313DE0 /* Boxes.h */;
		name = "Boxes.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	0703BEDF12AFC3A200701D17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E2906E111C006A00313DE0 /* Boxes.m */;
		name = "Boxes.m: 32";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1716;
	};
	0718DBB61122FF9E008CD82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	07C65B89134B27C20001E844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CustomView_Prefix.pch */;
		name = "CustomView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	07C65B8B134B27C20001E844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomViewAppDelegate.m */;
		name = "CustomViewAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1312;
		vrLoc = 772;
	};
	07C65BA1134B27E70001E844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomViewAppDelegate.m */;
		name = "CustomViewAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1312;
		vrLoc = 772;
	};
	07E29035111BFFCD00313DE0 /* CustomView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	07E29055111BFFE200313DE0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07E29056111BFFE200313DE0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07E2906D111C006A00313DE0 /* Boxes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 671}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{15, 67}, {1323, 811}}";
		};
	};
	07E2906E111C006A00313DE0 /* Boxes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1404}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{1716, 1283}";
		};
	};
	1D3623240D0F684500981E51 /* CustomViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 671}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* CustomViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 988}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{772, 1312}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CustomView */ = {
		activeExec = 0;
		executables = (
			07E29035111BFFCD00313DE0 /* CustomView */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07E29035111BFFCD00313DE0 /* CustomView */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CustomView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CustomView */,
		);
		breakpoints = (
		);
		codeSenseManager = 07E29056111BFFE200313DE0 /* Code sense */;
		executables = (
			07E29035111BFFCD00313DE0 /* CustomView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323692510;
			PBXWorkspaceStateSaveDate = 323692510;
		};
		perUserProjectItems = {
			0703BED912AFC30100701D17 /* PBXTextBookmark */ = 0703BED912AFC30100701D17 /* PBXTextBookmark */;
			0703BEDB12AFC30100701D17 /* PBXTextBookmark */ = 0703BEDB12AFC30100701D17 /* PBXTextBookmark */;
			0703BEDF12AFC3A200701D17 /* PBXTextBookmark */ = 0703BEDF12AFC3A200701D17 /* PBXTextBookmark */;
			0718DBB61122FF9E008CD82D /* PBXTextBookmark */ = 0718DBB61122FF9E008CD82D /* PBXTextBookmark */;
			07C65B89134B27C20001E844 /* PBXTextBookmark */ = 07C65B89134B27C20001E844 /* PBXTextBookmark */;
			07C65B8B134B27C20001E844 /* PBXTextBookmark */ = 07C65B8B134B27C20001E844 /* PBXTextBookmark */;
			07C65BA1134B27E70001E844 /* PBXTextBookmark */ = 07C65BA1134B27E70001E844 /* PBXTextBookmark */;
		};
		sourceControlManager = 07E29055111BFFE200313DE0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* CustomView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8D1107310486CEB800E47090 /* CustomView-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{89, 12}, {1549, 990}}";
		};
	};
}
