// !$*UTF8*$!
{
	07152A321124790800B8AA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0723870E11204E9400D410BC /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	0723870E11204E9400D410BC /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 642}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{15, 67}, {1323, 811}}";
		};
	};
	0723870F11204E9400D410BC /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRange = "{948, 1384}";
			sepNavWindowFrame = "{{15, 67}, {1323, 811}}";
		};
	};
	075F6AAE111C3AFB0071CDA6 /* Nibbly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nibbly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	075F6AC3111C3AFF0071CDA6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	075F6AC4111C3AFF0071CDA6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07A16E59112592770095E6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NibblyAppDelegate.h */;
		name = "NibblyAppDelegate.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	07A16E5A112592770095E6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NibblyAppDelegate.m */;
		name = "NibblyAppDelegate.m: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	07C65B0D134AFC030001E844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E7229311215AC600B54B60 /* ModalPopupController.h */;
		name = "ModalPopupController.h: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	07C65B2A134AFCAE0001E844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E7229411215AC600B54B60 /* ModalPopupController.m */;
		name = "ModalPopupController.m: 23";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1638;
	};
	07C65B2C134AFCAE0001E844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0723870F11204E9400D410BC /* MainViewController.m */;
		name = "MainViewController.m: 73";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1539;
		vrLoc = 793;
	};
	07C65C1F134B620E0001E844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0723870F11204E9400D410BC /* MainViewController.m */;
		name = "MainViewController.m: 73";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1384;
		vrLoc = 948;
	};
	07E7229311215AC600B54B60 /* ModalPopupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 745}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	07E7229411215AC600B54B60 /* ModalPopupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1417}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{1638, 1493}";
			sepNavWindowFrame = "{{15, 65}, {1323, 813}}";
		};
	};
	1D3623240D0F684500981E51 /* NibblyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 642}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1D3623250D0F684500981E51 /* NibblyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 677}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nibbly */ = {
		activeExec = 0;
		executables = (
			075F6AAE111C3AFB0071CDA6 /* Nibbly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 075F6AAE111C3AFB0071CDA6 /* Nibbly */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nibbly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nibbly */,
		);
		breakpoints = (
		);
		codeSenseManager = 075F6AC4111C3AFF0071CDA6 /* Code sense */;
		executables = (
			075F6AAE111C3AFB0071CDA6 /* Nibbly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323707222;
			PBXWorkspaceStateSaveDate = 323707222;
		};
		perUserProjectItems = {
			07152A321124790800B8AA0F /* PBXTextBookmark */ = 07152A321124790800B8AA0F /* PBXTextBookmark */;
			07A16E59112592770095E6F4 /* PBXTextBookmark */ = 07A16E59112592770095E6F4 /* PBXTextBookmark */;
			07A16E5A112592770095E6F4 /* PBXTextBookmark */ = 07A16E5A112592770095E6F4 /* PBXTextBookmark */;
			07C65B0D134AFC030001E844 /* PBXTextBookmark */ = 07C65B0D134AFC030001E844 /* PBXTextBookmark */;
			07C65B2A134AFCAE0001E844 /* PBXTextBookmark */ = 07C65B2A134AFCAE0001E844 /* PBXTextBookmark */;
			07C65B2C134AFCAE0001E844 /* PBXTextBookmark */ = 07C65B2C134AFCAE0001E844 /* PBXTextBookmark */;
			07C65C1F134B620E0001E844 /* PBXTextBookmark */ = 07C65C1F134B620E0001E844 /* PBXTextBookmark */;
		};
		sourceControlManager = 075F6AC3111C3AFF0071CDA6 /* Source Control */;
		userBuildSettings = {
		};
	};
}
