// !$*UTF8*$!
{
	0723870E11204E9400D410BC /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 642}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	0723870F11204E9400D410BC /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 949}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{80, 1400}";
			sepNavWindowFrame = "{{15, 65}, {1323, 813}}";
		};
	};
	0723871811204ECD00D410BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E06E7B111C90430059F1E0 /* SimpleController.m */;
		name = "SimpleController.m: 43";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	0723871911204ECD00D410BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075F6AC7111C3B380071CDA6 /* NibblyController.h */;
		name = "NibblyController.h: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	0723871D11204ECD00D410BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075F6AC8111C3B380071CDA6 /* NibblyController.m */;
		name = "NibblyController.m: 67";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1453;
		vrLoc = 380;
	};
	0723872011204F1F00D410BC /* AlternativeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 642}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{15, 67}, {1323, 811}}";
		};
	};
	0723872111204F1F00D410BC /* AlternativeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{528, 1113}";
		};
	};
	0723872F11204FCE00D410BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E06E7A111C90430059F1E0 /* SimpleController.h */;
		name = "SimpleController.h: 22";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	0723874F1120507300D410BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NibblyAppDelegate.h */;
		name = "NibblyAppDelegate.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	072387641120517700D410BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0723870E11204E9400D410BC /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	075381B61281D69B002976BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0723870F11204E9400D410BC /* MainViewController.m */;
		name = "MainViewController.m: 19";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1400;
		vrLoc = 80;
	};
	075F6AAE111C3AFB0071CDA6 /* Nibbly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nibbly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	075F6AC3111C3AFF0071CDA6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	075F6AC4111C3AFF0071CDA6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	075F6AC7111C3B380071CDA6 /* NibblyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 642}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	075F6AC8111C3B380071CDA6 /* NibblyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 910}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{380, 1453}";
			sepNavWindowFrame = "{{15, 67}, {1323, 811}}";
		};
	};
	07A8EBC4112298F800055F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NibblyAppDelegate.m */;
		name = "NibblyAppDelegate.m: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	07A8EBC6112298F800055F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0723872011204F1F00D410BC /* AlternativeViewController.h */;
		name = "AlternativeViewController.h: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	07E06E7A111C90430059F1E0 /* SimpleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 642}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	07E06E7B111C90430059F1E0 /* SimpleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 642}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	07E100E81124C0E9008BF287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0723872111204F1F00D410BC /* AlternativeViewController.m */;
		name = "AlternativeViewController.m: 34";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1113;
		vrLoc = 528;
	};
	07E100EA1124C0E9008BF287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0723870F11204E9400D410BC /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 38;
		rLoc = 877;
		rType = 0;
		vrLen = 1402;
		vrLoc = 80;
	};
	1D3623240D0F684500981E51 /* NibblyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 642}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1D3623250D0F684500981E51 /* NibblyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 642}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nibbly */ = {
		activeExec = 0;
		executables = (
			075F6AAE111C3AFB0071CDA6 /* Nibbly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 075F6AAE111C3AFB0071CDA6 /* Nibbly */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nibbly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nibbly */,
		);
		breakpoints = (
		);
		codeSenseManager = 075F6AC4111C3AFF0071CDA6 /* Code sense */;
		executables = (
			075F6AAE111C3AFB0071CDA6 /* Nibbly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310498934;
			PBXWorkspaceStateSaveDate = 310498934;
		};
		perUserProjectItems = {
			0723871811204ECD00D410BC /* PBXTextBookmark */ = 0723871811204ECD00D410BC /* PBXTextBookmark */;
			0723871911204ECD00D410BC /* PBXTextBookmark */ = 0723871911204ECD00D410BC /* PBXTextBookmark */;
			0723871D11204ECD00D410BC /* PBXTextBookmark */ = 0723871D11204ECD00D410BC /* PBXTextBookmark */;
			0723872F11204FCE00D410BC /* PBXTextBookmark */ = 0723872F11204FCE00D410BC /* PBXTextBookmark */;
			0723874F1120507300D410BC /* PBXTextBookmark */ = 0723874F1120507300D410BC /* PBXTextBookmark */;
			072387641120517700D410BC /* PBXTextBookmark */ = 072387641120517700D410BC /* PBXTextBookmark */;
			075381B61281D69B002976BC /* PBXTextBookmark */ = 075381B61281D69B002976BC /* PBXTextBookmark */;
			07A8EBC4112298F800055F36 /* PBXTextBookmark */ = 07A8EBC4112298F800055F36 /* PBXTextBookmark */;
			07A8EBC6112298F800055F36 /* PBXTextBookmark */ = 07A8EBC6112298F800055F36 /* PBXTextBookmark */;
			07E100E81124C0E9008BF287 /* PBXTextBookmark */ = 07E100E81124C0E9008BF287 /* PBXTextBookmark */;
			07E100EA1124C0E9008BF287 /* PBXTextBookmark */ = 07E100EA1124C0E9008BF287 /* PBXTextBookmark */;
		};
		sourceControlManager = 075F6AC3111C3AFF0071CDA6 /* Source Control */;
		userBuildSettings = {
		};
	};
}
